*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.google.com/specimen/Rubik');
body{
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik';
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /*align-items: center;
    height: 150vh;
    margin: 15px;
    width: 100%;
    margin: auto;*/
}
.flex{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 30%;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.flex .flex1{
  background: hsl(235, 54%, 55%);
  padding: 10px;
  height: 70%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.flex .img img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.flex p{
   padding: 5px;
    margin-top: 10px;
    color: hsl(236, 100%, 87%);
}
.flex h1{
    padding: 5px;
    color: #fff;
    font-weight: 300;
}
.flex .flex2{
    background: hsl(235, 46%, 20%);
    padding: 20px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}
.flex .flex2 ul{
    list-style: none;
}
button{
    color: hsl(235, 45%, 61%);
    background: none;
    border: none;
    cursor: pointer;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
button:hover{
    color: #fff;
}
.grid{
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 70%;
}
.flex3{
  padding: 10px;
  height: 15%;
  border-radius: 15px;
  background: hsl(15, 100%, 70%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.flex3 img{
    width: 40px;
    height: 40px;
    float: right;
}
.flex4{
    background: hsl(235, 46%, 20%);
    padding: 15px;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    width: 100%;
}
.flex4 h4{
    color:#fff;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.flex4 h1{
    color: #fff;
}
.flex4 p{
    color: hsl(236, 100%, 87%);
    font-size: 14px;
}
.play {
    background: hsl(195, 74%, 62%);
}
.study{
    background: hsl(348, 100%, 68%);
}
.exercise{
    background: hsl(145, 58%, 55%);
}
.social{
    background: hsl(264, 64%, 52%);
}
.self-care{
    background: hsl(43, 84%, 65%);
}

@media(max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .flex{
        width: 75%;
    }
    .flex .flex1 .inner-flex{
        display: flex;
        justify-content: space-around;
    }
    .flex .flex1 .inner-flex h1{
       font-size: 24px;
       font-weight: 500;
    }
    .flex .flex1 .inner-flex img{
        width: 100px;
        height: 100px;
        border: 5px solid #fff;
    }
    .flex .flex2 ul{
        display: flex;
        justify-content: space-between;
        font-size: 22px;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; 
    }
    .flex3{
       width: 320px;
       border-radius: 10px;
    }
    .flex4 .mobile{
        display: flex;
        justify-content: space-between;
    }
    .flex4 .mobile p{
       margin-top: 12px;
       color:hsl(236, 100%, 87%);
    }
    }
